<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" fontSize="12" fontFamily="Arial" color="black"
			   xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="appcreationCompleteHandler(event)"
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="800" minHeight="600" preinitialize="preInit(event)" 
			   xmlns:views="com.module.views.*" xmlns:business="com.module.business.*" xmlns:control="com.module.control.*" xmlns:containers="com.flexlib.containers.*" 
			    
			   >
	<fx:Style source="AeonGraphical.css"/>
	<fx:Script>
		<![CDATA[
			import com.module.views.CustomerBox;
			import com.module.views.InventoryBox;
			import com.module.views.LoginPanel;
			import com.module.views.ProductBox;
			import com.module.views.PurchaseOrderBox;
			import com.module.views.ReportBox;
			import com.module.views.SalesBox;
			import com.module.views.UserBox;
			import com.variables.AccessVars;
			import com.variables.SecurityType;
			
			import flashx.textLayout.formats.Float;
			
			import com.flexlib.controls.tabBarClasses.SuperTab;
			
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			[Embed(source="assets/icons/home.png")]
			private var home_icon:Class;
			private var logPanel:LoginPanel;
			
			protected function preInit(event:FlexEvent):void
			{
				var configLoad:URLLoader = new URLLoader(new URLRequest("config/config.xml"));
				configLoad.addEventListener(Event.COMPLETE,configLoadComp);
			}
			
			protected function configLoadComp(event:Event):void
			{
				var configXML:XML = XML(event.target.data);
				/* SecurityType.HOST = configXML.@host;
				SecurityType.DBUSER = configXML.@user;
				SecurityType.DBPASS = configXML.@pass;
				SecurityType.DBNAME = configXML.@dbname; */
				SecurityType.HTTP_HOST = configXML.http.@host;
				
				super.initialized = true;
			}
			
			protected function appcreationCompleteHandler(event:FlexEvent):void
			{
				AccessVars.instance().mainApp = this;
				showLoginPanel();
				callLater(initNonClosableTab);
			}
			
			private function initNonClosableTab():void
			{
				trace("tn.numChildren",tn.numChildren);
				tn.setClosePolicyForTab(0, SuperTab.CLOSE_NEVER);
			}
			
			public function showLoginPanel():void{
				if (logPanel){
					PopUpManager.removePopUp(logPanel);
					logPanel = null;
				}
				logPanel = new LoginPanel();
				PopUpManager.addPopUp(logPanel,this,true);
				PopUpManager.centerPopUp(logPanel);
			}
			
			public function loginUser():void{
				menNav.cntrl.visible = true;
				floatMenuVisible(true);
				initNonClosableTab()
				//PopUpManager.removePopUp(logPanel);				
				//logPanel = null;
				
				
					
			}
			
			public function initializeApp():void{
				floatMenuVisible(false);
			}
			
			public function appChange(event:MouseEvent,type:int,code:String=""):void
			{
				/* floatMenuVisible(false);
				if (mainCont.numElements > 1)
					mainCont.removeElementAt(0); */
				var objBox:VGroup;
				var _cnv:Canvas = new Canvas();
				switch(type){
					case 0:
						objBox = new UserBox();
						_cnv.label = "User";
					break;
					case 1:
						objBox = new CustomerBox();
						_cnv.label = "Customer";
					break;
					case 2:
						objBox = new ProductBox();	
						_cnv.label = "Products";
					break;
					case 3:
						objBox = new SalesBox();
						_cnv.label = "Sales";
					break;
					case 4:
						objBox = new PurchaseOrderBox();
						_cnv.label = "Purchase Order";
					break;
					case 5:
						objBox = new InventoryBox();
						_cnv.label = "Inventory";
					break;
					case 6:
						objBox = new ReportBox();
						_cnv.label = "Report";
					break;
				}
				_cnv.percentWidth = 100;
				_cnv.percentHeight = 100;
				_cnv.addElement(objBox);
				_cnv.setStyle("closable",true);
				_cnv.setStyle("fontFamily","Arial");
				_cnv.setStyle("fontWeight","normal");
				_cnv.setStyle("fontSize",12);
				tn.addItem(_cnv);
				tn.selectedIndex = tn.numChildren-1;
				/* if(tn.numChildren > 5)
					tn.setStyle("tabWidth",tn.width/tn.numChildren); */
				//mainCont.addElementAt(objBox,0);
			}
			
			public function floatMenuVisible(value:Boolean):void{
				
				floatMenu.visible = floatMenu.includeInLayout = value;
				if (mainCont.numElements > 1)
					mainCont.removeElementAt(0);
				if (tn && tn.numChildren > 0)
					tn.selectedIndex = 0;
				/* switch (SecurityType.accessMode()){
					case SecurityType.MODERATOR:
						forMod.visible = forMod.includeInLayout = true;
						forUser.visible = forUser.includeInLayout = false;
						break;
					case SecurityType.ENCODER:
						forMod.visible = forMod.includeInLayout = false;
						forUser.visible = forUser.includeInLayout = true;
						break;
					case SecurityType.ADMIN:
						forMod.visible = forMod.includeInLayout = true;
						forUser.visible = forUser.includeInLayout = true;
						break;
				} */
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<business:Services id="httpService"/>
		<control:Controller id="controller"/>
	</fx:Declarations>
	<s:VGroup width="100%" height="100%">
		<views:MenuNav width="100%" id="menNav"/>
		<s:BorderContainer id="mainCont" width="100%" height="100%" styleName="mainCont">
			<s:BorderContainer id="floatMenu" width="100%" height="100%" borderAlpha="0" visible="false" includeInLayout="false">
				<!--<s:borderStroke> 
					<mx:SolidColorStroke 
						color="0xAAAAAA" 
						weight="2"/> 
				</s:borderStroke>-->
				<containers:SuperTabNavigator id="tn" width="100%" height="100%" styleName="mainCont" horizontalGap="2"  fontFamily="Helvetica, san-serif"
									  allowTabSqueezing="true" fontSize="16" cornerRadius="5" tabHeight="43" minTabWidth="200" fontWeight="bold"
									  useHandCursor="true" buttonMode="true">
					<mx:Canvas label="Home" width="100%" styleName="tabCloseButtonStyleName" backgroundAlpha="0" icon="{home_icon}">
						<views:NavigationBox id="navBox" width="200" height="100%"/>
					</mx:Canvas>
				</containers:SuperTabNavigator>
				
				<!--<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" gap="25">
					<s:HGroup gap="30" id="forMod">
						<s:Button label="User" icon="assets/icons/icon_user.png" iconPlacement="top" width="120" height="100" click="appChange(event,0)"  useHandCursor="true" buttonMode="true"/>
						<s:Button label="Customer" icon="assets/icons/icon_cust.png" iconPlacement="top" width="120" height="100" click="appChange(event,1)"  useHandCursor="true" buttonMode="true"/>
						<s:Button width="120" height="100" label="Products" buttonMode="true"
								  click="appChange(event,2)" icon="assets/icons/icon_prod.png"
								  iconPlacement="top" useHandCursor="true"/>
					</s:HGroup>
					<s:HGroup gap="30" id="forUser">
						<s:Button label="Sales" icon="assets/icons/icon_sales.png" iconPlacement="top" width="120" height="100" click="appChange(event,3)"  useHandCursor="true" buttonMode="true"/>
						<s:Button label="Inventory" icon="assets/icons/icon_inv.png" iconPlacement="top" width="120" height="100" click="appChange(event,4)"  useHandCursor="true" buttonMode="true"/>
						<s:Button width="120" height="100" label="Report" buttonMode="true"
								  click="appChange(event,5)" icon="assets/icons/icon_report.png"
								  iconPlacement="top" useHandCursor="true"/>
					</s:HGroup>
				</s:VGroup>-->
			</s:BorderContainer>
		</s:BorderContainer>
		
	</s:VGroup>
	
</s:Application>
